{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch VALENTINE-PROPOSAL-SITE-BACKEND Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "env": {},
      "args": []
    }
  ]
}
